<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body{
        width: 100%;
        height: 100px;
    }
        input[type="checkbox"]{
            display: none;
        }
        input[type="checkbox"]+label{
            display: inline-block;
            background-color: #e1e1e1;
            border-radius: 10px;
            width: 40px;
            height: 20px;
            position: relative;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            margin: 0 20px;
            /*box-sizing: border-box;*/
        }
        input[type="checkbox"]+label:after, input[type="checkbox"]+label:before{
            content: '';
            display: block;
            position: absolute;
            left: 0;
            width: 20px;
            height: 20px;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            cursor: pointer;
        }
       input[type="checkbox"]+label:after{
background-color: white;
            box-shadow: 0.5px 0 1px cadetblue; 
            border-radius: 50%;
       }
        #t1:checked+ label.red{
            background: #ECA9A7;
        }
        #t1:checked+ label.red:after{
            left: calc(100% - 20px);
            background: #D9534F;
        }

    </style>
</head>
<body>
    <input type="checkbox" id="t1">
    <label for="t1" class="red"></labele>
</body>
</html>