<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{padding: 0;}
    #dom1{
        height: 800px;
        border: 5px black solid;
        display: flex;
        display: -webkit-flex;
        flex-wrap: wrap;
        flex-direction: row;
        /* flex-flow: row wrap; */
        justify-content: space-between;
        align-items:flex-start;
        align-content: flex-start;
    }
    #dom1>div{
        background-color: rgb(151, 44, 44);
        width: 200px;height: 200px;
        border: 5px black solid;
        margin: 20px;
        color: white;
        font-size: 40px;
        text-align: center;
        line-height: 200px;
    }
    </style>
</head>
<body>
    <div id="dom1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div style="flex:2 1 auto;">4</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <pre>

</pre>
    <script>
        var a=[1,2,3,4,5,6];
        var b=["a","b","c","d","e","f",];
        var c=[function x(){console.log("x")},function y(){console.log("y")}];

        //es3
        function bb(c){
            　　　　console.log(c);
            　　　　function c(){
            　　　　　　　console.log("d");
            　　　　}
            　　}
            　　bb(10);
        
    </script>
</body>
</html>